spring.data.mongodb.uri=mongodb+srv://Admin:Zr1Kd78eSi4uxGoc@pantry.6h58ad8.mongodb.net/pantry?retryWrites=true&w=majority
spring.data.mongodb.database=pantry

spring.neo4j.uri=neo4j+s://e32c7131.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=bS-IkPZWnuRQpZJob3NzfVUUSJcL73s2fdpJGz5BTG8

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem